{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ed423a4021a0c248911f8b5b1277c91",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}